<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Negocios2017ModelStoreContainer" CdmEntityContainer="Negocios2017Entities">
    <EntitySetMapping Name="tb_clientes">
      <EntityTypeMapping TypeName="Negocios2017Model.tb_clientes">
        <MappingFragment StoreEntitySet="tb_clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCia" ColumnName="NombreCia" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_paises">
      <EntityTypeMapping TypeName="Negocios2017Model.tb_paises">
        <MappingFragment StoreEntitySet="tb_paises">
          <ScalarProperty Name="Idpais" ColumnName="Idpais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_ACTUALIZARCLIENTEF" FunctionName="Negocios2017Model.Store.USP_ACTUALIZARCLIENTEF" />
    <FunctionImportMapping FunctionImportName="USP_AGREGARCLIENTEF" FunctionName="Negocios2017Model.Store.USP_AGREGARCLIENTEF" />
    <FunctionImportMapping FunctionImportName="USP_ELIMINARF" FunctionName="Negocios2017Model.Store.USP_ELIMINARF" />
    <FunctionImportMapping FunctionImportName="USP_LISTACLIENTEF" FunctionName="Negocios2017Model.Store.USP_LISTACLIENTEF">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Negocios2017Model.USP_LISTACLIENTEF_Result">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="nombrecia" ColumnName="nombrecia" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombrepais" ColumnName="nombrepais" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_LISTAPAISESF" FunctionName="Negocios2017Model.Store.USP_LISTAPAISESF">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Negocios2017Model.USP_LISTAPAISESF_Result">
          <ScalarProperty Name="Idpais" ColumnName="Idpais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>